//冒泡排序：
//重复走访要排序的数列，相邻元素两两比较
var bubbleSort = function (arr) {
    console.log("冒泡排序");
    var i, j, temp;
    for (i = 0; i < arr.length; i++) {
        for (j = 0; j < arr.length - i; j++) {
            if (arr[j + 1] < arr[j]) { //相邻元素进行比较
                //元素交换
                temp = arr[j + 1];
                arr[j + 1] = arr[j];
                arr[j] = temp;
            }
        }
    }
    return arr;
}
bubbleSort([23, 50, 8, 13, 80, 37]); // 输出 [8, 13, 23, 37, 50, 80]

//改进冒泡排序2： 
//设置一标志性变量pos,用于记录每趟排序中最后一次进行交换的位置。
//由于pos位置之后的记录均已交换到位,故在进行下一趟排序时只要扫描到pos位置即可。
var bubbleSort2 = function (arr) {
    console.log("改进的冒泡排序2");
    var i = arr.length - 1;
    while (i > 0) {
        var pos = 0; //每趟开始时,无记录交换
        for (var j = 0; j < i; j++) {
            if (arr[j] > arr[j + 1]) {
                pos = j; //记录交换的位置
                var temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;
            }
        }
        i = pos;//为下一趟排序作准备
    }
    return arr;
}
bubbleSort2([23, 50, 8, 13, 80, 37]);
